boundary†--boundary
Ctionnte:t	
 t	
 form!
C:(ry
C#ont:ry
oto:tnry
Con:ptrtimPJJJJJJKor
c:.%pn:
fJn:tt:ry
Kontp:ry
CtDe~-tisp:ry=
Cont:ry
t.o:::::::::::::::::::::::
oCtyof: okr
Ct.on:, kooDe~-tisp:ry=
Cont:ry
t.o:::::::::::::::::::::::::::::::::::::n:, koour$$
--iof: kor
z:koy
n:bo÷^r f~l

--boundary
n:bound#y
n:ŗô
C:(ry
C#ont:ry
oto:tnry
Con:ptrtimPJJJJˇDJor
c:.pn:
fJn:tt:ry
Kionnte:t	
 t	
 form!
C:(ry
C#ont:ry
oto:tnry
Con:ptrtimPJJJJJJKor
c:.pn:
fJn:tt:ry
Kontp:ry
CtDe~-tisp:ry
Cont:ry
t.o:::::::::::::::::::::::::::::::::::::n:, kooundbound#y
nCtion:
t:rďy
Cont:ry
t.o:::::::::::::::::::::::::::::::::::::n:, kooundbound#y
nCtion:
t:rď)-undary
tCtC::
Ction:
t:rď
Ctio4:
p:tion:
t:rď)-undary
tCtC::
Ction:
t:rď
Ctio4:
p:ry
n:ŗôźćí“:.pn:
fJn:t:rď
Ctio4:
p:ry
n:ŗôźćí“:.pn:
fJnboundary†--boundar
yˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ/ˇˇˇˇˇˇary^r f~l¶
--boundary
n:bo
n:bˇˇndary
n:eary^r f~l

--boundary
nn:dary^r f~l

--bo
--boundary
n:bo
n:bˇˇn:tt:ry
da