boundary--boundray
cbou f@rm-datounboundary--b¹¹¹¹ 				
				
		 								:2oSi osi--boundary
Ctionnon:	osi
		 			ary-¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ 								
		 								:3oSi
		 				   :eosi
		 			ary--bounnnon:	osi
		 								ndary
Ctionnon:	osi
		 :eosi
		 			ary--¡¡¡¡	 			 								
		 								:  z╗Óc╠Ó	¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ 								
		 								:4oSi
		 				  A :eosi
		 			ar	 								
		 			¹¹¹ 								
		 								:6oSi
		 				   :eory--boundary¡¡¡¡¡¡¡¡¡┤¡¡¡¡¡¡¡¡¡¡¡	 			 								
		 								:ion:daryl

