boundary†--boundary
Ctionnte:t	
 t	
 form!
JJJJJKC:(ry
C#ont:ry
oto:tnry
Con:ptrtimPJJJJJJKor
c:.%pn:
fJn:tt:ry
Kontp:ry
CtDe~-tisp:ry
Cont:ry
t.o:::::::::::::::/Ctio4:
p.:ptry
oCtyof: okr
Ct.on:, kooundar$$
--iof: kor
z:koy
n:bo÷^r f~l

--boundary
n:bound#y
n:ŗô
C:(ry
C#ont:ry
t.o:::::::::::::::::::::::::::::::::::::n:, kooundbound#y
nCtion:
t:rďy
Cont:ry
t.o:::::::::::::::::::::::::::::::::n:::::, kooundbound#y
nCtion:
trď)-uvdary
tCtC::
Ction:
t:rď
Ctio5:
p:rˇˇˇˇundarr f~l

--boundary
n:bouõětion:
ll∂ŗôźe:t	
 t	
 form!
C~o}ition: ositionú: f@rm-datounboundary--boundarndary-.bmundary
Content-Disp-datounp
osn:ition: r